.header__title {
  padding: 80px 0;
  max-width: 1500px;
  text-align: center;
}
.header__title-logo {
  color: #444;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.content {
  padding: 20px 200px;
}
.content__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.content__cards__card {
  background: url(/images/1.png) center/cover;
  max-width: 300px;
  height: 400px;
  border-radius: 4px;
}
.content__cards__card-btn {
  margin: 219px 25px 0 25px;
  color: #fff;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2px;
  width: 70px;
  height: 20px;
  border-radius: 40px;
  background: #ff4e50;
  border: none;
}
.content__cards__card-text1 {
  padding: 0 25px;
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  max-width: 250px;
}
.content__cards__card-text2 {
  padding: 0 25px 25px;
  color: #e3e3e3;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 16px;
}
.content__cards__card-2 {
  background: url(/images/2.png) center/cover;
  max-width: 300px;
  height: 400px;
  border-radius: 4px;
}
.content__cards__card-3 {
  background: url(/images/3.png) center/cover;
  max-width: 300px;
  height: 400px;
  border-radius: 4px;
}

@media screen and (max-width: 1090px) {
  .content {
    padding: 15px;
  }
}
@media screen and (max-width: 750px) {
  .content__cards__card-2 {
    grid-column: 2/1;
    width: 300px;
    height: 240px;
  }
  .content__cards {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .content__cards__card-btn {
    margin: 68px 223px 0 25px;
  }
}
@media screen and (max-width: 750px) {
  .content__cards__card {
    width: 300px;
    height: 240px;
  }
}
@media screen and (max-width: 750px) {
  .content__cards__card-3 {
    width: 300px;
    height: 240px;
  }
}/*# sourceMappingURL=content.css.map */