.partners__header {
  padding: 80px 0;
  max-width: 1500px;
  text-align: center;

  &-logo {
    color: #444;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.partners {
  padding: 0 110px;
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    &__card {
      width: 221px;
      height: 205px;
      &__icon {
        position: absolute;
        padding: 10px 0 0 50px;
        &-img-1 {
          position: absolute;
        }

        &-img-2 {
          position: absolute;
          border-radius: 100%;
        }

        &-img-3 {
          position: absolute;
          top: 97px;
          left: 137px;
        }

        &-img-4 {
          position: absolute;
          top: 105px;
          left: 145px;
        }
      }
      &__nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 137px 0 0 0;

        &-text1 {
          color: #444;
          text-align: center;
          font-family: Montserrat;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          max-width: 221px;
        }

        &-text2 {
          color: #666;
          text-align: center;
          font-family: Roboto;
          font-size: 14px;
          font-style: normal;
          font-weight: 300;
          line-height: 18px;
          display: flex;
          max-width: 221px;
          height: 38px;
        }
      }
    }
  }
  &__button {
    text-align: center;
    padding: 50px 0;
    &-btn {
      color: #ff4e50;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 180px;
      height: 40px;
      border-radius: 40px;
      border: 2px solid #ff4e50;
      background: #fff;
    }
  }
}
@media screen and (max-width: 1090px) {
  .partners__cards__card-2 {
    grid-row: 2;
  }
  .partners__cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1090px) {
  .partners__cards__card-4 {
    grid-row: 2;
  }
}
@media screen and (max-width: 750px) {
  .partners__cards__card-3 {
    grid-row: 2;
  }
  .partners__cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .partners {
    padding: 0 40px;
  }
}
@media screen and (max-width: 750px) {
  .partners__cards__card-2 {
    grid-row: 3;
  }
}
@media screen and (max-width: 750px) {
  .partners__cards__card-4 {
    grid-row: 4;
  }
}
@media screen and (max-width: 750px) {
  .partners__button-btn {
    width: 280px;
    height: 40px;
  }
}
